{
    "start-scene": "intro-scene",
    "window":
    {
        "title":"Lamazone Delivery Service",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },

    "play-scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "wall" : "assets/textures/wall2.jpg",
            "wall-mesh" : "assets/models/plane.obj",
            "ground" : "assets/textures/ground.jpg"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/wall2.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "package1": "assets/textures/Box01.png",
                "package2": "assets/textures/Box02.png",
                "package3": "assets/textures/Box03.png",
                "package4": "assets/textures/Box04.png",
                "battery": "assets/textures/battery.jpg",
                "arrow": "assets/textures/arrowAlbedo.png",
                "truck": "assets/textures/truck_body_albedo.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "package1":"assets/models/Box1.obj",
                "package2":"assets/models/Box2.obj",
                "package3":"assets/models/Box3.obj",
                "package4":"assets/models/Box4.obj",
                "battery":"assets/models/battery.obj",
                "arrow":"assets/models/arrow.obj"//,
                // "truck": "assets/models/truck.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "box1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package1",
                    "sampler": "default"
                },
                "box2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package2",
                    "sampler": "default"
                },
                "box3":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package3",
                    "sampler": "default"
                },
                "box4":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package4",
                    "sampler": "default"
                },
                "battery":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery",
                    "sampler": "default"
                },
                "arrow":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "arrow",
                    "sampler": "default"
                }//,
                // "truck":{
                //     "type": "textured",
                //     "shader": "textured",
                //     "pipelineState": {
                //         "faceCulling":{
                //             "enabled": false
                //         },
                //         "depthTesting":{
                //             "enabled": true
                //         }
                //     },
                //     "tint": [1, 1, 1, 1],
                //     "texture": "truck",
                //     "sampler": "default"
                // }
            }
        },
        "world":[
            {
                "position": [0, 0, 0],
                // "materialName":"player",
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, -1, -4],
                        "rotation": [0, 0, 0],
                        "scale": [2, 2, 2],
                        "materialName": "player",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "monkey",
                                "material": "monkey"                           
                            },
                            {
                                "type": "Game Logic Controller",
                                "maxEnergy": 200,
                                "maxSpeed": 20,
                                "energyDecrementValue": 1,
                                "pointsPerPackage": 25,
                                "energyLostPerHit": 10,
                                "cooldownTime": 5
                            }
                        ]
                    }
                //    {
                //         "position": [0, -1, -4],
                //         "rotation": [0, 0, 0],
                //         "scale": [2, 2, 2],
                //         "materialName": "box1",
                //         "components": [
                //             {
                //                 "type": "Mesh Renderer",
                //                 "mesh": "package1",
                //                 "material": "box1"                               
                //             }
                //         ]
                //     }
                    // {
                    //     "position": [0, -1, -4],
                    //     "rotation": [0, 180, 0],
                    //     "scale": [0.1, 0.1, 0.1],
                    //     "components": [
                    //         {
                    //             "type": "Mesh Renderer",
                    //             "mesh": "truck",
                    //             "material": "truck"
                    //         }
                    //     ]
                    // }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            // {
            //     "position": [10, 10, 10],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "package1",
            //             "material": "box1"
            //         }
            //     ]
            // },
            {
                "name" : "box",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                // "children":[
                //     {
                //         "position": [0, 5, -4],
                //         "rotation": [0, 0, 0],
                //         "scale": [10, 10, 10],
                //         "components": [
                //             {
                //                 "type": "Mesh Renderer",
                //                 "mesh": "arrow",
                //                 "material": "arrow"
                //             }
                //         ]
                //     }
                // ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package2",
                        "material": "box2"
                    }
                ]
            },
            {
                "name":"box",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package3",
                        "material": "box3"
                    }
                ]
            },
            {
                "name":"box",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package4",
                        "material": "box4"
                    }
                ]
            },
            {
                "name":"battery",
                "position": [10, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "materialName":"battery",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "battery",
                        "material": "battery"
                    }
                ]
            },
            {
                "name":"arrow",
                "position": [0, 5, 0],
                "rotation": [0, -180, -90],
                "scale": [30, 30, 30],
                "materialName":"car",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "arrow",
                        "material": "arrow"
                    }
                ]
            }
        ]
    },"intro-scene": {
        "renderer":{
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "intro-photo": "assets/textures/peugout.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "intro-photo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "intro-photo",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "position": [2, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [20, 11, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "intro-photo"
                    }
                ]
            }
        ]
    },
    "menu-scene": {
        "renderer":{
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "main-menu-photo": "assets/textures/main-menu.png"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "main-menu-photo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "main-menu-photo",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "position": [2, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [20, 11, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "main-menu-photo"
                    }
                ]
            }
        ]
    }
}