{
    "start-scene": "intro-scene",
    "window":
    {
        "title":"Lamazone Delivery Service",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "play-scene": {
        "renderer":{
            "skyTop" : [0.1,0.1,0.1],
            "skyMiddle" :[1,1,1],
            "skyBottom" : [1,1,1],
            "sky-albedo": "assets/textures/sky.jpg",
            "emissive-tex": "assets/textures/emissive-tex.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag",
            "wall" : "assets/textures/redBuilding.jpg",
            "wall-mesh" : "assets/models/plane.obj",
            "ground" : "assets/textures/ground.jpg"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lighted":{
                    "vs":"assets/shaders/lighted.vert",
                    "fs":"assets/shaders/lighted.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/wall2.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "package1": "assets/textures/Box01.png",
                "package2": "assets/textures/Box02.png",
                "package3": "assets/textures/Box03.png",
                "package4": "assets/textures/Box04.png",
                "battery": "assets/textures/battery.jpg",
                "arrow": "assets/textures/arrowAlbedo.png",

                "monkey-albedo": "assets/textures/albedo.jpg",
                "monkey-specular": "assets/textures/specular.jpg",
                "monkey-ambient_occlusion": "assets/textures/specular.jpg",
                "monkey-roughness": "assets/textures/roughness.jpg",
                "monkey-emissive": "assets/textures/emissive.jpg",
                "metallic" : "assets/textures/metallic.jpg",
                "truck": "assets/textures/truck_body_albedo.jpg"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "package1":"assets/models/Box1.obj",
                "package2":"assets/models/Box2.obj",
                "package3":"assets/models/Box3.obj",
                "package4":"assets/models/Box4.obj",
                "battery":"assets/models/battery.obj",
                "car":"assets/models/Cadillac.obj",
                "arrow":"assets/models/arrow.obj"//,
                // "truck": "assets/models/truck.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "gray":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "metal":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "metallic",
                    "sampler": "default"
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo": "monkey-albedo",
                    "specular": "monkey-specular",
                    "ambient_occlusion": "monkey-ambient_occlusion",
                    "roughness": "monkey-roughness",
                    "emissive": "monkey-emissive",
                    //"texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "box1":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package1",
                    "sampler": "default"
                },
                "box2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package2",
                    "sampler": "default"
                },
                "box3":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package3",
                    "sampler": "default"
                },
                "box4":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "package4",
                    "sampler": "default"
                },
                "battery":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "battery",
                    "sampler": "default"
                },
                "arrow":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "arrow",
                    "sampler": "default"
                }
            }
        },
        "world":[
            // {
            //     "name":"back light",
            //     "position":[0,0,0],
            //     "components":[
            //         {
            //             "type":"Light",
            //             "lightType": "DIRECTIONAL",
            //             "diffuse": [1,1,1],
            //             "specular":[1,1,1],
            //             "attenuation" :[0,0,0],
            //             "cone_angles":[0,0],
            //             "position" : [0,5,2],
            //             "direction" : [0,0,-1]
            //         }
            //     ]
            // },
            // {
            //     "name":"right light",
            //     "position":[0,0,0],
            //     "components":[
            //         {
            //             "type":"Light",
            //             "lightType": "DIRECTIONAL",
            //             "diffuse": [1, 1 , 1],
            //             "specular": [1,1,1],
            //             "attenuation" :[0,0,0],
            //             "cone_angles":[0,0],
            //             "position" : [2,5,0],
            //             "direction" : [-1,0,0]
            //         }
            //     ]
            // },
            // {
            //     "name":"left light",
            //     "position":[0,0,0],
            //     "components":[
            //         {
            //             "type":"Light",
            //             "lightType": "DIRECTIONAL",
            //             "diffuse": [1, 1 , 1],
            //             "specular": [1,1,1],
            //             "attenuation" :[0,0,0],
            //             "cone_angles":[0,0],
            //             "position" : [-2,5,0],
            //             "direction" : [1,0,0]
            //         }
            //     ]
            // },
            {
                "name":"up light",
                "position":[0,0,0],
                "components":[
                    {
                        "type":"Light",
                        "lightType": "DIRECTIONAL",
                        "diffuse": [0.4, 0.4 , 0.4],
                        "specular": [0.4, 0.4 , 0.4],
                        "attenuation" :[0,0,0],
                        "cone_angles":[0,0],
                        "position" : [0,10,0],
                        "direction" : [0,-1,0]
                    }
                ]
            },
            {
                "name" : "name1",
                "position": [0, 5, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [0, -3, -7],
                        "rotation": [0, 180, 0],
                        "scale": [0.014, 0.012, 0.012],
                        "materialName": "player",
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "car",
                                "material": "monkey"                           
                            },
                            {
                                "type": "Game Logic Controller",
                                "maxEnergy": 50,
                                "maxSpeed": 150,
                                "energyDecrementValue": 1,
                                "pointsPerPackage": 25,
                                "energyLostPerHit": 5,
                                "cooldownTime": 5
                            }
                        ]
                    },
                    {
                        "position": [-0.75, 0.8, -1],
                        "rotation": [0, 0, 0],
                        "scale": [1, 0.1, 0.01],
                        "materialName":"energyBar",
                        "components": [
                            {
                                // "type": "Bar Renderer",
                                "type": "Mesh Renderer",
                                // "x": 0.1,
                                // "y": 0.1,
                                // "maxWidth": 0.5,
                                // "maxHeight": 0.2,
                                "material": "gray",
                                "mesh": "cube"
                            }
                        ]
                    }
                ]
            },
            {
                "name" : "box2",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package2",
                        "material": "box2"
                    }
                ]
            },
            {
                "name":"box4",
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package4",
                        "material": "box4"
                    }
                ]
            },
            {
                "name":"box3",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package3",
                        "material": "box3"
                    }
                ]
            },
            {
                "name":"box1",
                "position": [10, 10, 10],
                "rotation": [0, 0, 0],
                "scale": [2, 2, 2],
                "materialName": "package",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "package1",
                        "material": "box1"
                    }
                ]
            },
            {
                "name":"battery",
                "position": [10, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "materialName":"battery",
                "components": [
                    {
                        "type":     "Mesh Renderer",
                        "mesh":     "battery",
                        "material": "battery"
                    }
                ]
            },
            
            {
                "name":"pickArrow",
                "position": [0, 5, 0],
                "rotation": [0, -180, -90],
                "scale": [30, 30, 30],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "arrow",
                        "material": "arrow"
                    }
                ]
            },
            {
                "name":"deliveryArrow",
                "position": [0, 5, 0],
                "rotation": [0, -180, -90],
                "scale": [30, 30, 30],
                "materialName":"deliveryZone",
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "arrow",
                        "material": "arrow"
                    }
                ]
            }
        ]
    },"intro-scene": {
        "renderer":{
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "intro-photo": "assets/textures/peugout.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "intro-photo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "intro-photo",
                    "sampler": "default"
                }
            }
        },
        "world":[
            
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "position": [2, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [20, 11, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "intro-photo"
                    }
                ]
            }
        ]
    },
    "gameover-scene": {
        "renderer":{
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "gameover-photo": "assets/textures/gameover.jpg"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "gameover-photo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "gameover-photo",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "position": [0, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [19, 11, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "gameover-photo"
                    }
                ]
            }
        ]
    },
    "menu-scene": {
        "renderer":{
        },
        "assets":{
            "shaders":{
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                }
            },
            "textures":{
                "main-menu-photo": "assets/textures/main-menu.png"
            },
            "meshes":{
                "plane": "assets/models/plane.obj"
            },
            "samplers":{
                "default":{}
            },
            "materials":{
                "main-menu-photo":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "texture": "main-menu-photo",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    }
                ]
            },
            {
                "position": [2, -1, 0],
                "rotation": [0, 0, 0],
                "scale": [20, 11, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "main-menu-photo"
                    }
                ]
            }
        ]
    }
}